{
  "name": "tree-view-sort",
  "main": "./lib/tree-view-sort",
  "version": "0.7.0",
  "description": "Add a sorting feature for the Atom tree-view package.",
  "keywords": [
    "tree",
    "tree-view",
    "sorting",
    "sort"
  ],
  "repository": "https://github.com/hex-ci/atom-tree-view-sort",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "^3.0.0"
  },
  "configSchema": {
    "type": {
      "title": "Sort By",
      "description": "The sorting type of the Atom tree-view package.",
      "type": "integer",
      "default": 1,
      "enum": [
        {
          "value": 0,
          "description": "Default (disable the tree-view-sort package)"
        },
        {
          "value": 1,
          "description": "File name"
        },
        {
          "value": 2,
          "description": "File extension name"
        },
        {
          "value": 3,
          "description": "File group name"
        },
        {
          "value": 4,
          "description": "File size"
        },
        {
          "value": 5,
          "description": "File access time"
        },
        {
          "value": 6,
          "description": "File change time"
        },
        {
          "value": 7,
          "description": "File modify time"
        },
        {
          "value": 8,
          "description": "File creation time"
        }
      ],
      "order": 1
    },
    "descending": {
      "title": "Descending Sorting",
      "description": "Use descending sorting, otherwise use ascending sorting. Unavailable when the tree-view-sort package is disabled.",
      "type": "boolean",
      "default": false,
      "order": 2
    },
    "caseSensitive": {
      "title": "Case-Sensitive Sorting",
      "description": "Use case-sensitive sorting, otherwise use case-insensitive sorting. Unavailable when the tree-view-sort package is disabled.",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "sortFoldersBeforeFiles": {
      "title": "Sort Folders Before Files",
      "description": "When listing directory items, list subdirectories before listing files.",
      "type": "boolean",
      "default": true,
      "order": 4
    }
  }
}
